<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #img-div{
            background-color: rgb(227, 231, 255);
        }
        #image{
            display: block;
            max-width: 50%;
            height: auto;
            margin: 0px auto;
            /* padding: 15px 15px; */
            background-color: rgb(193, 219, 253);
        }
        #title{
            text-align: center;
            font-family: 'Lato', sans-serif;        
            background-color: #92bef0;
            color: #061832;
        }
        blockquote{
            text-align: center;
            font-family: cursive;
            background-color: #92bef0;
            padding: 12px 15px;
        }
        #img-caption{
            text-align: center;
            font-family: cursive;
            font-style: italic;

        }
    </style>

</head>

<body>
    <div id="main">
        <header>
            <h1 id="title">Elon Musk</h1>
            <blockquote cite="https://www.brainyquote.com/quotes/elon_musk_567293">"Life is too short for long-term
                grudges." <cite>-Elon Musk</cite></blockquote>
        </header>
        <figure id="img-div">
            <img src="IMG/SPACE x.jpg" alt="" id="image">
            <figcaption id="img-caption">Elon Musk on his way to Mars!</figcaption>
        </figure>
        <article id="tribute-info">
            <section class="intro">
                <h3 class="bioh3">Biography</h3>
                <p class="elonInfo">Elon Musk, (born June 28, 1971, Pretoria, South Africa), South African-born American
                    entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch
                    vehicles and spacecraft.</p>
                <p class="moreInfo">Musk was born to a Canadian mother and South African father, and raised in Pretoria,
                    South Africa. He briefly attended the University of Pretoria before moving to Canada at age 17 to
                    avoid conscription. He was enrolled at Queen's University and transferred to the University of
                    Pennsylvania two years later, where he received a bachelor's degree in economics and physics, then
                    moved to California in 1995 to attend Stanford University but decided instead to pursue a business
                    career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired
                    by Compaq for $307 million in 1999. The same year, Musk co-founded online bank X.com, which merged
                    with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.

                    In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of
                    which he is CEO and CTO. In 2004, he joined electric vehicle manufacturer Tesla Motors, Inc. (now
                    Tesla, Inc.) as chairman and product architect, becoming its CEO in 2008. In 2006, he helped create
                    SolarCity, a solar energy services company that was later acquired by Tesla and became Tesla Energy.
                    In 2015, he co-founded OpenAI, a nonprofit research company that promotes friendly artificial
                    intelligence. In 2016, he co-founded Neuralink, a neurotechnology company focused on developing
                    brain–computer interfaces, and founded The Boring Company, a tunnel construction company. Musk has
                    proposed the Hyperloop, a high-speed vactrain transportation system.</p>
            </section>
                <section class="intro">
                    <h3 class="vision">Musk's Vision</h3>
                    <p>Musk’s early interests in philosophy, science fiction, and fantasy novels are reflected in his sense of idealism and concern with human progress—and in his business career. He works in the areas that he has identified as crucial to our future, specifically the Internet, the transition to renewable energy sources, and space colonization. He has defied critics, disrupted industries, and made advances in all three of these frontiers, via his creation of PayPal, Tesla Motors, SolarCity, and SpaceX—game-changers all, despite their sometimes rocky performance.</p>
                    <p>Elon Musk has a great vision for the future, perhaps the most unique one someone ever might have come up with. He knows what his doing. He's like an example of real-life Bruce Wayne.</p>
                </section>

        </article>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">Click Here to Learn More About Elon Musk </a>

    </div>

</body>

</html>